.grid {
  background: #fff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
  list-style: none;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-out;
  text-align: center;

  .content {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    transition: all 0.3s ease-out;
    text-align: left;
  }

  .module.cta {
    margin: 20px 0 0;

    .wrapper {
      padding: 0;
    }
  }

  .title {
    color: #333;
    margin: 0;
  }

  &:hover {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
    cursor: zoom-in;

    .content {
      background: #eaecef;
    }
  }

  .fa-spinner {

  }

  &.img-loaded {
    .fa-spinner {
      display: none;
    }
  }
}

.grid-img {
  opacity: 1;
  transition: opacity 0.6s ease-out;
  vertical-align: middle;
  visibility: visible;
  width: 100%;

  &.img-loaded {
    opacity: 1;
    visibility: visible;
  }
}